; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;platform = espressif32
;board = wemos_d1_mini32
;framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
monitor_speed = 115200
build_flags =
  -D FW_MODEL=\"esp8266-power\"
  -D FW_VERSION=\"1.0.0\"
lib_deps =
  knolleary/PubSubClient@^2.8
  tzapu/WiFiManager@^2.0.17
