; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;platform = espressif32
;board = wemos_d1_mini32
;framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

build_flags =
  -D FW_MODEL=\"esp8266-power\"
  -D FW_VERSION=\"v1.0.0\"
  -D FW_MANIFEST_URL=\"https://raw.githubusercontent.com/yvsim001/esp8266_OAT/gh-pages/manifest.json\"

lib_deps =
  tzapu/WiFiManager@^2.0.17
  bblanchon/ArduinoJson@^6.21.5

